#############################################################################
# Makefile for building: iwanna
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\iwanna.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\iwanna -I. -ID:\QT\5.12.12\winrt_armv7_msvc2015\include -ID:\QT\5.12.12\winrt_armv7_msvc2015\include\QtWidgets -ID:\QT\5.12.12\winrt_armv7_msvc2015\include\QtGui -ID:\QT\5.12.12\winrt_armv7_msvc2015\include\QtANGLE -ID:\QT\5.12.12\winrt_armv7_msvc2015\include\QtCore -Irelease -I. -ID:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.12.12\winrt_armv7_msvc2015\lib\libQt5Widgets.a D:\QT\5.12.12\winrt_armv7_msvc2015\lib\libQt5Gui.a D:\QT\5.12.12\winrt_armv7_msvc2015\lib\libQt5Core.a D:\QT\5.12.12\winrt_armv7_msvc2015\lib\liblibEGL.a D:\QT\5.12.12\winrt_armv7_msvc2015\lib\liblibGLESv2.a -lgdi32 -luser32  -lmingw32 D:\QT\5.12.12\winrt_armv7_msvc2015\lib\libqtmain.a 
QMAKE         = D:\QT\5.12.12\winrt_armv7_msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.12\winrt_armv7_msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.12\winrt_armv7_msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\exitwindow.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\map.cpp \
		..\stab.cpp release\qrc_res.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_exitwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/exitwindow.o \
		release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/stab.o \
		release/qrc_res.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_exitwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Map.h \
		..\exitwindow.h \
		..\kid.h \
		..\mainwindow.h \
		..\stab.h ..\exitwindow.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\map.cpp \
		..\stab.cpp
QMAKE_TARGET  = iwanna
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iwanna.exe
DESTDIR_TARGET = release\iwanna.exe

####### Build rules

first: all
all: Makefile.Release  release/iwanna.exe

release/iwanna.exe: D:/QT/5.12.12/winrt_armv7_msvc2015/lib/libQt5Widgets.a D:/QT/5.12.12/winrt_armv7_msvc2015/lib/libQt5Gui.a D:/QT/5.12.12/winrt_armv7_msvc2015/lib/libQt5Core.a D:/QT/5.12.12/winrt_armv7_msvc2015/lib/libqtmain.a ui_exitwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\iwanna.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) iwanna.zip $(SOURCES) $(DIST) ..\iwanna.pro D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\spec_pre.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\qdevice.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\device_config.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\sanitize.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\gcc-base.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\g++-base.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\angle.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\windows-vulkan.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\common\g++-win32.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\qconfig.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\qt_functions.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\qt_config.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\win32-g++\qmake.conf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\exclusive_builds.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\toolchain.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\default_pre.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\win32\default_pre.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\resolve_config.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\default_post.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\build_pass.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\lrelease.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\qml_debug.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\precompile_header.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\warn_on.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\qt.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\resources.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\moc.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\win32\opengl.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\uic.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\qmake_use.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\file_copies.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\win32\windows.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\testcase_targets.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\exceptions.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\yacc.prf D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\lex.prf ..\iwanna.pro ..\res.qrc release\qmake_qmake_qm_files.qrc ..\iwanna_zh_CN.ts ..\iwanna_zh_CN.ts ..\iwanna_zh_CN.ts   ..\res.qrc release\qmake_qmake_qm_files.qrc D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\data\dummy.cpp ..\Map.h ..\exitwindow.h ..\kid.h ..\mainwindow.h ..\stab.h  ..\exitwindow.cpp ..\main.cpp ..\mainwindow.cpp ..\map.cpp ..\stab.cpp ..\exitwindow.ui ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\exitwindow.o release\main.o release\mainwindow.o release\map.o release\stab.o release\qrc_res.o release\qrc_qmake_qmake_qm_files.o release\moc_exitwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/iwanna_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\iwanna_zh_CN.qm
release/iwanna_zh_CN.qm: ../iwanna_zh_CN.ts
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\lrelease.exe ..\iwanna_zh_CN.ts -qm release\iwanna_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_res.cpp: ../res.qrc \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/rcc.exe \
		stab_up.png \
		background.png \
		stab_down.png \
		death_menu.png \
		new_checkpoint.png \
		tutorial.png \
		kid1.png \
		kid2.png \
		stab_left.png \
		kid3.png \
		kid4.png \
		win.png \
		menu.png \
		dead_kid.png \
		block_with_grass.png \
		pure_block.png \
		stab_right.png \
		checkpoint.png
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\rcc.exe -name res ..\res.qrc -o release\qrc_res.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/rcc.exe \
		release/iwanna_zh_CN.qm
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/5.12.12/winrt_armv7_msvc2015/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\QT\5.12.12\winrt_armv7_msvc2015\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_exitwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_exitwindow.cpp release\moc_mainwindow.cpp
release/moc_exitwindow.cpp: ../exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QDialog \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdialog.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtcore-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsysinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlogging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qflags.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmutex.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnumeric.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qversiontagging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtgui-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnamespace.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstring.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qchar.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrefcount.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qarraydata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringliteral.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringview.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiterator.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpair.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qregexp.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmetatype.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmargins.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrect.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsize.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpoint.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpalette.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcolor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgb.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgba64.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qbrush.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvector.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qmatrix.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpolygon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qregion.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdatastream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiodevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qline.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtransform.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainterpath.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qimage.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixelformat.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qshareddata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhash.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfont.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcursor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qkeysequence.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvariant.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdebug.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtextstream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlocale.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qset.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurlquery.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfile.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfiledevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qvector2d.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/moc.exe
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\moc.exe $(DEFINES) --include D:/360Downloads/Download/qt-samples/iwanna/images/release/moc_predefs.h -ID:/QT/5.12.12/winrt_armv7_msvc2015/mkspecs/win32-g++ -ID:/360Downloads/Download/qt-samples/iwanna -ID:/QT/5.12.12/winrt_armv7_msvc2015/include -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtANGLE -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore -I. -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/MinGW/mingw64/x86_64-w64-mingw32/include ..\exitwindow.h -o release\moc_exitwindow.cpp

release/moc_mainwindow.cpp: ../mainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QMainWindow \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtcore-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsysinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlogging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qflags.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmutex.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnumeric.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qversiontagging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtgui-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnamespace.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstring.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qchar.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrefcount.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qarraydata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringliteral.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringview.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiterator.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpair.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qregexp.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmetatype.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmargins.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrect.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsize.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpoint.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpalette.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcolor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgb.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgba64.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qbrush.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvector.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qmatrix.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpolygon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qregion.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdatastream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiodevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qline.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtransform.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainterpath.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qimage.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixelformat.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qshareddata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhash.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfont.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcursor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qkeysequence.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvariant.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdebug.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtextstream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlocale.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qset.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurlquery.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfile.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfiledevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qvector2d.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qicon.h \
		../exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QDialog \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdialog.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPaintEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPainter \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainter.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtextoption.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpen.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QKeyEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QDebug \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QFont \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPen \
		../kid.h \
		../Map.h \
		../stab.h \
		release/moc_predefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/moc.exe
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\moc.exe $(DEFINES) --include D:/360Downloads/Download/qt-samples/iwanna/images/release/moc_predefs.h -ID:/QT/5.12.12/winrt_armv7_msvc2015/mkspecs/win32-g++ -ID:/360Downloads/Download/qt-samples/iwanna -ID:/QT/5.12.12/winrt_armv7_msvc2015/include -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtANGLE -ID:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore -I. -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/MinGW/mingw64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_exitwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_exitwindow.h ui_mainwindow.h
ui_exitwindow.h: ../exitwindow.ui \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/uic.exe
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\uic.exe ..\exitwindow.ui -o ui_exitwindow.h

ui_mainwindow.h: ../mainwindow.ui \
		D:/QT/5.12.12/winrt_armv7_msvc2015/bin/uic.exe
	D:\QT\5.12.12\winrt_armv7_msvc2015\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/exitwindow.o: ../exitwindow.cpp ../exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QDialog \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdialog.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtcore-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsysinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlogging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qflags.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmutex.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnumeric.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qversiontagging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtgui-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnamespace.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstring.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qchar.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrefcount.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qarraydata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringliteral.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringview.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiterator.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpair.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qregexp.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmetatype.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmargins.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrect.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsize.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpoint.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpalette.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcolor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgb.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgba64.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qbrush.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvector.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qmatrix.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpolygon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qregion.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdatastream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiodevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qline.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtransform.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainterpath.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qimage.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixelformat.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qshareddata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhash.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfont.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcursor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qkeysequence.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvariant.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdebug.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtextstream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlocale.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qset.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurlquery.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfile.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfiledevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qvector2d.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtouchdevice.h \
		ui_exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QDebug \
		../mainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QMainWindow \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qicon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPaintEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPainter \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainter.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtextoption.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpen.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QKeyEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QFont \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPen \
		../kid.h \
		../Map.h \
		../stab.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exitwindow.o ..\exitwindow.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QMainWindow \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtcore-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsysinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlogging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qflags.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmutex.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnumeric.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qversiontagging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtgui-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnamespace.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstring.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qchar.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrefcount.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qarraydata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringliteral.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringview.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiterator.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpair.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qregexp.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmetatype.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmargins.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrect.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsize.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpoint.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpalette.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcolor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgb.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgba64.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qbrush.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvector.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qmatrix.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpolygon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qregion.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdatastream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiodevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qline.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtransform.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainterpath.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qimage.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixelformat.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qshareddata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhash.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfont.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcursor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qkeysequence.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvariant.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdebug.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtextstream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlocale.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qset.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurlquery.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfile.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfiledevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qvector2d.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qicon.h \
		../exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QDialog \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdialog.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPaintEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPainter \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainter.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtextoption.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpen.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QKeyEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QDebug \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QFont \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPen \
		../kid.h \
		../Map.h \
		../stab.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QApplication \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qapplication.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qeventloop.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qguiapplication.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qinputmethod.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QLocale \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QTranslator \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QMainWindow \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobal.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qconfig.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtcore-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsysinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlogging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qflags.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmutex.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnumeric.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qversiontagging.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtgui-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qnamespace.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstring.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qchar.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrefcount.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qarraydata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringliteral.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringview.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qalgorithms.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiterator.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpair.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringlist.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qregexp.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcoreevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmetatype.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qobject_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmargins.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qrect.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsize.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qpoint.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpalette.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcolor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgb.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qrgba64.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qbrush.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvector.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qmatrix.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpolygon.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qregion.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdatastream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qiodevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qline.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtransform.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainterpath.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qimage.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixelformat.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpixmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qshareddata.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qhash.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfont.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qfontinfo.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qcursor.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qkeysequence.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qevent.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qvariant.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qmap.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qdebug.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qtextstream.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qlocale.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qset.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurl.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qurlquery.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfile.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/qfiledevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qvector2d.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qicon.h \
		../exitwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QDialog \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qdialog.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPaintEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPainter \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpainter.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qtextoption.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/qpen.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QKeyEvent \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtCore/QDebug \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QFont \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtGui/QPen \
		../kid.h \
		../Map.h \
		../stab.h \
		ui_mainwindow.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/QPushButton \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qpushbutton.h \
		D:/QT/5.12.12/winrt_armv7_msvc2015/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/map.o: ../map.cpp ../Map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\map.cpp

release/stab.o: ../stab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stab.o ..\stab.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_exitwindow.o: release/moc_exitwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exitwindow.o release\moc_exitwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

